<!DOCTYPE Html>
<head>
  <title>TAKE a BREAK!</title>
</head>
<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	body {
		background-color: #dcd6f7;
	}
	h1 {
      color: black;
      font-size: 40px;
      border-top: double; 
      border-bottom: double;
      border-color: black;
      font-weight: bold;
    }
    img {
      width: 245px;
      height: 150px;
      border: 1px solid;
      border-color: black;
      border-radius: 10px;
    }
    .column {
    	float: left;
    	width: 20%;
    	padding: 5px;
    }

    .row::after {
    	content: "";
    	clear: both;
    	display: table;
    }
    li {
    	font-size: 35px;
    	color: #424874;
    }
	</style>
</head>
<body>
	<h1>TAKE a BREAK!</h1>
	<h2 style="color: #424874; font-size: 30px; font-style: italic">ASSAM TOURISM</h2>
	<div class="row">
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\a1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\a2.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\a3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\a4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\a5.jpg" style="width:100%">
        </div>
      </div>
     <p style="font-style: bold; font-size: 20px">Soothing beauty, offbeat tourists attractions, spiritual ambiance, the sacred river, humble people, and zealous culture, Assam boasts plenty of fascinating secrets. Being one of the Northeast India’s iconic seven sisters, a holiday in Assam is about witnessing a heady mix of history, culture, and nature at the same time. The state happens to be the land of many wildlife reserves, which are further home to the one-horned rhino, one of Assam's tourism best-known mascots.</p>
    
     <ul>
     	<li>Guwahati</li>
     	<li>Sivasagar</li>
     	<li>Tezpur</li>
     	<li>Jorhat</li>
     	<li>Digboi</li>
     	<li>Majuli</li>
     	<li>Haflong</li>
    </ul>
 </body>
 



