<!DOCTYPE Html>
<head>
  <title>TAKE a BREAK!</title>
</head>
<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	body {
		background-color: #dcd6f7;
	}
	h1 {
      color: black;
      font-size: 40px;
      border-top: double; 
      border-bottom: double;
      border-color: black;
      font-weight: bold;
    }
    img {
      width: 245px;
      height: 150px;
      border: 1px solid;
      border-color: black;
      border-radius: 10px;
    }
    .column {
    	float: left;
    	width: 20%;
    	padding: 5px;
    }

    .row::after {
    	content: "";
    	clear: both;
    	display: table;
    }
    li {
    	font-size: 35px;
    	color: #424874;
    }
	</style>
</head>
<body>
	<h1>TAKE a BREAK!</h1>
	<h2 style="color: #424874; font-size: 30px; font-style: italic">GOA TOURISM</h2>
	<div class="row">
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\g1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\g2.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\g3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\g4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\g5.jpg" style="width:100%">
        </div>
      </div>
     <p style="font-style: bold; font-size: 20px">Sandy beaches, warm sunsets, beautiful villages and an atmosphere filled with joy are some of the elements that make Goa a popular beach tourist destination in India. It is not only the scenic beaches but also the tropical climate of Goa that can make one fall in love and create an urge to explore more about the place by visiting time and again. In addition to this, Goa is a perfect travel destination for those seeking for yoga and ayurveda retreat or indulge in enthralling adventure to get a holistic travel experience.</p>
    
     <ul>
     	<li>Calangute Beach</li>
     	<li>Fort Aguada</li>
     	<li>Tito's Street</li>
     	<li>Baga Beach</li>
     	<li>Dudhsagar Waterfalls</li>
     	<li>The Church of Our Lady of Immaculate Conception</li>
     	<li>Chapora Fort</li>
     </ul>
 </body>
 



