<!DOCTYPE Html>
<head>
  <title>TAKE a BREAK!</title>
</head>
<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	body {
		background-color: #dcd6f7;
	}
	h1 {
      color: black;
      font-size: 40px;
      border-top: double; 
      border-bottom: double;
      border-color: black;
      font-weight: bold;
    }
    img {
      width: 245px;
      height: 150px;
      border: 1px solid;
      border-color: black;
      border-radius: 10px;
    }
    .column {
    	float: left;
    	width: 20%;
    	padding: 5px;
    }

    .row::after {
    	content: "";
    	clear: both;
    	display: table;
    }
    li {
    	font-size: 35px;
    	color: #424874;
    }
	</style>
</head>
<body>
	<h1>TAKE a BREAK!</h1>
	<h2 style="color: #424874; font-size: 30px; font-style: italic">HIMACHAL PRADESH TOURISM</h2>
	<div class="row">
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\h1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\h2.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\h3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\h4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\h5.jpg" style="width:100%">
        </div>
      </div>
     <p style="font-style: bold; font-size: 20px">Himachal Pradesh is a scenic abode to witness the pristine landscapes, an adventure lover’s paradise and one of the most popular pilgrimage places in India. Explore the picturesque valleys of Kullu, Kinnaur and Kangra or engage in a trek through the barren terrains of Lahaul and Spiti. Revel in the deep influences of Buddhist and Tibetan culture in Dharamshala or visit the world famous Hindu shrines. The colorful tradition has often lent the name of ‘Dev Bhoomi’ translating to ‘Abode of Gods’ to Himachal as it hosts various places of worship for people of varied religions. Around 2000 gods and goddesses are worshipped in Himachal and numerous festivals are celebrated in their honor. Some of the most interesting festivals and fairs celebrated in Himachal are Phulaich/Flaich, Dussehra, Navratras, Rakhi, Chrewal, Lavi Fair, Minjar Mela, Winter Carnival, etc. </p>
    
     <ul>
     	<li>Shimla</li>
     	<li>Manali</li>
     	<li>Dharamshala</li>
     	<li>Dalhousie</li>
     	<li>Bilaspur</li>
     	<li>Spiti Valley</li>
     	<li>Hamirpur</li>
    </ul>
 </body>
 



