<!DOCTYPE Html>
<head>
  <title>TAKE a BREAK!</title>
</head>
<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	body {
		background-color: #dcd6f7;
	}
	h1 {
      color: black;
      font-size: 40px;
      border-top: double; 
      border-bottom: double;
      border-color: black;
      font-weight: bold;
    }
    img {
      width: 245px;
      height: 150px;
      border: 1px solid;
      border-color: black;
      border-radius: 10px;
    }
    .column {
    	float: left;
    	width: 20%;
    	padding: 5px;
    }

    .row::after {
    	content: "";
    	clear: both;
    	display: table;
    }
    li {
    	font-size: 25px;
    	color: #424874;
    }
    img {
      width: 245px;
      height: 150px;
    }
	</style>
</head>
<body>
	<h1>TAKE a BREAK!</h1>
	<img src="./raft.jpg">
  <h2>Best places for rafting in India</h2>
  <ol>
    <li>Rishikesh</li>
    <li>Kullu-Manali</li>
    <li>Indus River</li>
    <li>Yamuna River</li>
    <li>Tons River</li>
    <li>Teesta River</li>
    <li>Brahmaputra River</li> 
    <li>Lohit River</li>
    <li>Kameng River</li>
    <li>Barapole</li>
    <li>Kundalika River</li>
  </ol>
  <img src="./sky.jpg">
   <h2>Best places for sky diving in India</h2>
   <ol>
    <li>Aamby Valley</li>
    <li>Deesa</li>
    <li>Dhana</li>
    <li>Narnaul</li>
    <li>Bir Billing</li>
    <li>Mysore</li>
    <li>Aligarh</li> 
    <li>Pondicherry</li>
  </ol>

 </body>
 



