<!DOCTYPE Html>
<head>
  <title>TAKE a BREAK!</title>
</head>
<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	body {
		background-color: #dcd6f7;
	}
	h1 {
      color: black;
      font-size: 40px;
      border-top: double; 
      border-bottom: double;
      border-color: black;
      font-weight: bold;
    }
    img {
      width: 245px;
      height: 150px;
      border: 1px solid;
      border-color: black;
      border-radius: 10px;
    }    .column {
    	float: left;
    	width: 20%;
    	padding: 5px;
    }

    .row::after {
    	content: "";
    	clear: both;
    	display: table;
    }
    li {
    	font-size: 35px;
    	color: #424874;
    }
	</style>
</head>
<body>
	<h1>TAKE a BREAK!</h1>
	<h2 style="color: #424874; font-size: 30px; font-style: italic">KERALA TOURISM</h2>
	<div class="row">
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\ker1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\ker2.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\ker3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\ker4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\ker5.jpg" style="width:100%">
        </div>
      </div>
     <p style="font-style: bold; font-size: 20px">Kerala, one among the most prominent tourist destinations in India is blessed with unique geographical features that give the state a special place in the world tourism map. The land is having boarders the towering Western Ghats on the west and Arabian Sea on the east. The place is kept green throughout the year by a network of 44 rivers.These rivers, except three, originate in the Western Ghats and create a vast network of canals, inlets, streams, rivulets, estuaries, and backwaters. The backwaters of Kerala are a labyrinthine system that consists of lagoons and lakes which are linked through many canals. These backwaters witness a number of tourist activities throughout the year.The romantic monsoon rain that hardly shows any furry on the landscape attracts many honeymooners to this exquisite state. The state also has high literacy rates, high life expectancy, and highest female gender ratio and the people are very hospitable. The state also has many ecotourism projects that include many adventures trip and it is a chance to know the nature and wilderness from up close.The tranquil beauty of Kerala has helped it to be named as one of the ‘10 paradises of the world’ and one of the 50 must see destinations of a lifetime by the National Geographic's Traveller magazine. Kerala, the state also offers exotic beaches, lush hill-stations, spectacular waterfalls, wilderness to explore, many sanctuaries, ancient ports, and greenery everywhere. The state is known for its hospitality and if you are currently in search of your next travel destination here is the one calling you. Get ready to explore the tranquil beauty through Kerala Holidays. </p>
    
     <ul>
     	<li>Cochin</li>
     	<li>Munnar</li>
     	<li>Tekkady-Periyar</li>
     	<li>Kovalam</li>
     	<li>Alleppey</li>
     	<li>Varkala</li>
     	<li>Athirapally</li>
     	</ul>
 </body>