<!DOCTYPE Html>
<head>
  <title>TAKE a BREAK!</title>
</head>
<head>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
	body {
		background-color: #dcd6f7;
	}
	h1 {
      color: black;
      font-size: 40px;
      border-top: double; 
      border-bottom: double;
      border-color: black;
      font-weight: bold;
    }
    img {
      width: 245px;
      height: 150px;
      border: 1px solid;
      border-color: black;
      border-radius: 10px;
    }
    .column {
    	float: left;
    	width: 20%;
    	padding: 5px;
    }

    .row::after {
    	content: "";
    	clear: both;
    	display: table;
    }
    li {
    	font-size: 35px;
    	color: #424874;
    }
	</style>
</head>
<body>
	<h1>TAKE a BREAK!</h1>
	<h2 style="color: #424874; font-size: 30px; font-style: italic">RAJASTHAN TOURISM</h2>
	<div class="row">
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\raj1.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\raj2.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\raj3.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\raj4.jpg" style="width:100%">
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\raj5.jpg" style="width:100%">
        </div>
      </div>
     <p style="font-style: bold; font-size: 20px">The land of Maharajas, lakes, grace, emotions, adventure, and vibrancy, Rajasthan with its royal essence welcomes you with all its heart. "Khamma Ghani", it says, and has the beauty that never betrays. Rajasthan is a magical land full of cheerfulness and quintessential charm. In the era where development has taken over, the state remains truthful to its roots and customs. In every street you will find a new ritual, in every face, you'll see an acquaintance. It is a land that showers you with love and a melting pot of multiple religions that is meant to be visited once a lifetime.Realizing its heritage richness and eyeful aura, more and more people are booking their tours to this heavenly destination leading to an increase in Rajasthan Tourism. Be an influential part of this rise, Book your tours now!"Padharo Mahrey Des," Welcome to Our Land; it invites you to unravel its opulence and unbeatable grandeur.</p>
    
     <ul>
     	<li>Jaisalmer</li>
     	<li>Jodhpur</li>
     	<li>Jaipur</li>
     	<li>Udaipur</li>
     	<li>Chittorgarh</li>
     	<li>Mount Abu</li>
     	<li>Ajmer</li>
     	<li>Pushkar</li>
     	<li>Kota</li>
     </ul>
 </body>
 



