<!DOCTYPE Html>
<head>
  <title>TAKE a BREAK!</title>
</head>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: #dcd6f7;
    }
    h1 {
      color: black;
      font-size: 40px;
      border-top: double; 
      border-bottom: double;
      border-color: black;
      font-weight: bold;
    }
    img {
      width: 245px;
      height: 150px;
      border: 1px solid;
      border-color: black;
      border-radius: 10px;
    }
    #tours {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    #tours td, #tours th {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 5px;
      background-color: #a6b1e1;
    }
    #tours th {
      padding-top: 5px;
      padding-bottom: 5px;
      color: white;
      text-align: center;
      background-color: #424874;
    }
    .column {
      float: left;
      width: 20%;
      padding: 5px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    .fa {
      position: absolute;
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }
    .fa:hover {
      opacity: 0.8;
    }
    .fa-facebook {
      background: #3B5998;
      right: 200px;
      color: white;
      padding: 10px;
    }
    .fa-instagram {
      background: #e4405f;
      right:150px;
      color: white;
      padding: 10px;
    }
    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      padding: 10px;
      right: 100px;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
      padding: 10px;
      right: 50px;
    }
::selection {
 background: #212129;
}

.search-wrapper {
  position: absolute;
  transform: translate(-50%, -50%);
  top:50%;
  left:50%;
}
.search-wrapper.active {}

.search-wrapper .input-holder {    
  height: 70px;
  width:70px;
  overflow: hidden;
  background: rgba(255,255,255,0);
  border-radius:6px;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
  width:450px;
  border-radius: 50px;
  background: rgba(0,0,0,0.5);
  transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
  width:100%;
  height: 50px;
  padding:0px 70px 0 20px;
  opacity: 0;
  position: absolute;
  top:0px;
  left:0px;
  background: transparent;
  box-sizing: border-box;
  border:none;
  outline:none;
  font-family:"Open Sans", Arial, Verdana;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color:#FFF;
  transform: translate(0, 60px);
  transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
  transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
  opacity: 1;
  transform: translate(0, 10px);
}
.search-wrapper .input-holder .search-icon {
  width:70px;
  height:70px;
  border:none;
  border-radius:6px;
  background: #FFF;
  padding:0px;
  outline:none;
  position: relative;
  z-index: 2;
  float:right;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .search-icon {
  width: 50px;
  height:50px;
  margin: 10px;
  border-radius: 30px;
}
.search-wrapper .input-holder .search-icon span {
  width:22px;
  height:22px;
  display: inline-block;
  vertical-align: middle;
  position:relative;
  transform: rotate(45deg);
  transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .search-icon span {
  transform: rotate(-45deg);
}
.search-wrapper .input-holder .search-icon span::before, .search-wrapper .input-holder .search-icon span::after {
  position: absolute; 
  content:'';
}
.search-wrapper .input-holder .search-icon span::before {
  width: 4px;
  height: 11px;
  left: 9px;
  top: 18px;
  border-radius: 2px;
  background: #FE5F55;
}
.search-wrapper .input-holder .search-icon span::after {
  width: 14px;
  height: 14px;
  left: 0px;
  top: 0px;
  border-radius: 16px;
  border: 4px solid #FE5F55;
}
.search-wrapper .close {
  position: absolute;
  z-index: 1;
  top:24px;
  right:20px;
  width:25px;
  height:25px;
  cursor: pointer;
  transform: rotate(-180deg);
  transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
  transition-delay: 0.2s;
}
.search-wrapper.active .close {
  right:-50px;
  transform: rotate(45deg);
  transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
  transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
  position:absolute;
  content:'';
  background: #FE5F55;
  border-radius: 2px;
}
.search-wrapper .close::before {
  width: 5px;
  height: 25px;
  left: 10px;
  top: 0px;
}
.search-wrapper .close::after {
  width: 25px;
  height: 5px;
  left: 0px;
  top: 10px;
}

  </style>
	<body>
		<h1>TAKE a BREAK!</h1>
    <div style="position: absolute; top: 30px" class="search-wrapper">
      <div class="input-holder">
        <input type="text" class="search-input" placeholder="Type to search" />
        <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
      </div>
      <span class="close" onclick="searchToggle(this, event);"></span>
    </div>
    <script type="text/javascript">
      function searchToggle(obj, evt){
        var container = $(obj).closest('.search-wrapper');
        if(!container.hasClass('active')){
          container.addClass('active');
          evt.preventDefault();
        }
        else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
          container.removeClass('active');
            // clear input
            container.find('.search-input').val('');
          }
        }
    </script>
      <img src="C:\Users\Prathusha\Desktop\website\taj.jpg">
      <img src="C:\Users\Prathusha\Desktop\website\delhi.jpg">
      <img src="C:\Users\Prathusha\Desktop\website\south.jpg">
      <img src="C:\Users\Prathusha\Desktop\website\golden.jpg">
      <img src="C:\Users\Prathusha\Desktop\website\beach.jpg">
      <img src="C:\Users\Prathusha\Desktop\website\green'.jpg">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
      <script>  
        $(document).ready(function(){  
          $("p").mouseover(function(){  
            $("p").css("background-color", "lightgreen");  
          });  
          $("p").mouseout(function(){  
            $("p").css("background-color", "orange");  
          });  
        });  
      </script>  
      <p style="color: #424874; font-size: 20px; font-family: Times New Roman">India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Fringed by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west. As you travel the expanse of the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes, history and adventure sports. India has a mesmeric conflation of the old and the new. As the bustling old bazaars rub shoulders with swanky shopping malls, and majestic monuments accompany luxurious heritage hotels, the quintessential traveller can get the best of both worlds. Head to the mountains, enjoy a beach retreat or cruise through the golden Thar, India has options galore for all.</p>
    <h4 style="color: black; font-size: 30px; font-style: italic">Select Tours!</h4>
      <table id="tours"> 
        <tr>
          <th>Tour</th>
          <th>View</th>
          <th>Details</th>
        </tr>
        <tr>
          <td style="font-weight: bold; font-size: 20px">Rajasthan- The state of palaces and deserts</td>
          <td><img src="C:\Users\Prathusha\Desktop\website\raj.jpg"; width="300px"></td>
          <td style="font-weight: bold; font-size: 20px; color: black; font-style: italic"><a href="rajasthan.html">Know more!</td>
        </tr></a>
        <tr>
          <td style="font-weight: bold; font-size: 20px">Kerala- The state of boathouses and tradition</td>
          <td><img src="C:\Users\Prathusha\Desktop\website\kerala.jpg"></td>
          <td style="font-weight: bold; font-size: 20px;color: blue; font-style: italic"><a href="keral.html">Book Now!</td>
        </tr></a>
        <tr>
          <td style="font-weight: bold; font-size: 20px">Goa- The state of sunsets and night life</td>
          <td><img src="C:\Users\Prathusha\Desktop\website\beach.jpg"></td>
          <td style="font-weight: bold; font-size: 20px;color: blue; font-style: italic"><a href="goa.html">Know more!</td></a>
        </tr>
        <tr>
          <td style="font-weight: bold; font-size: 20px">Assam- The state of tea and greenary</td>
          <td><img src="C:\Users\Prathusha\Desktop\website\ne.jpg"></td>
          <td style="font-weight: bold; font-size: 20px;color: blue; font-style: italic"><a href="assam.html">Book now!</td></a>
        </tr>
        <tr>
          <td style="font-weight: bold; font-size: 20px">Himachal Pradesh- The state of snow and life</td>
          <td><img src="C:\Users\Prathusha\Desktop\website\himachal.jpg"></td>
          <td style="font-weight: bold; font-size: 20px;color: blue; font-style: italic"><a href="hp.html">Know more!</td></a>
        </tr>
      </table>
      <h5 style="color: black; font-size: 30px; font-style: italic;">Select tour with adventures</h5>
      <div class="row">
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\raft.jpg" style="width:100%">
          <figcaption style="font-size: 15px; color: black; text-align: center">River rafting</figcaption>
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\trek.jpg" style="width:100%">
          <figcaption style="font-size: 15px; color: black; text-align: center">Trekking</figcaption>
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\sun.jpg" style="width:100%">
          <figcaption style="font-size: 15px; color: black; text-align: center">Paragliding</figcaption>
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\sky.jpg" style="width:100%">
          <figcaption style="font-size: 15px; color: black; text-align: center">Sky diving</figcaption>
        </div>
        <div class="column">
          <img src="C:\Users\Prathusha\Desktop\website\scuba.jpg" style="width:100%">
          <figcaption style="font-size: 15px; color: black; text-align: center">Scuba diving</figcaption>
        </div>
      </div>
      <h5 style="color: black; font-size: 30px; font-style: italic"><a href="info.html">Click here for more information on adventure tours</h5></a>

      <h5>Contact us regarding any queries</h5>
      <div class="row">
        <div class="column">
          <form name="myform" method="post" action="abc.jsp" onsubmit="return valid()" style="padding: 20px">
            <label for="fname"> Name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <input type="text" id="email" name="email"><br>
            <label for="lname">Email:</label><br>
            <input type="submit" value="Submit">
          </form>
        </div>
        <div class="column">
          <h5 style="position: absolute;right: 250px; padding: 10px">Find us at</h5>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-snapchat-ghost"></a>
          <a href="#" class="fa fa-twitter"></a>
        </div>
      </div> 

      <script type="text/javascript">
        function valid(){
          var name= document.myform.fname.value;
          var email= document.myform.email.value;

          if(name==null || name== ""){
            alert("Invalid name");
            return false;
          }

          if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email))
          {
            return (true)
          }
          alert("You have entered an invalid email address!")
          return (false)
          }
      </script>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.3.3/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/8.3.3/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.4.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
 https://firebase.google.com/docs/web/setup#available-libraries -->
 <script src="/__/firebase/8.4.1/firebase-analytics.js"></script>

 <!-- Initialize Firebase -->
 <script src="/__/firebase/init.js"></script>
</body>
</head>
